spring.application.name=JavaCodeTest

spring.datasource.url=jdbc:postgresql://localhost:5432/JavaCodeTest
spring.datasource.username=userJavaCode
spring.datasource.password=passJavaCode
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contxtual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml